# yt-dlp-java

./: pom.xml
src/main/java/com/jfposton/ytdlp/: DownloadProgressCallback.java  YtDlp.java  YtDlpRequest.java
src/main/java/com/jfposton/ytdlp/mapper/: VideoInfo.java
src/main/java/com/jfposton/ytdlp/utils/: StreamGobbler.java  StreamProcessExtractor.java
src/test/java/com/jfposton/ytdlp/: YtDlpRequestTest.java  YtDlpResponseTest.java  YtDlpTest.java
