<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kpitaine.os</groupId>
    <artifactId>yt-dlp-java</artifactId>
    <version>2.0.4</version>
    <packaging>jar</packaging>

    <name>Yt-Dlp wrapper</name>
    <description>Java wrapper for yt-dlp executable</description>
    <url>https://github.com/KpitaineSoftware/yt-dlp-java</url>
    <developers>
        <developer>
            <id>sapher</id>
            <name>Xaser</name>
            <roles>
                <role>Initial developer</role>
            </roles>
        </developer>
        <developer>
            <id>jfposton</id>
            <name>Jonathan Poston</name>
            <roles>
                <role>initial developper</role>
            </roles>
        </developer>
        <developer>
            <id>damiencuvillier</id>
            <name>Damien Cuvillier</name>
            <email>damien@gotan.io</email>
            <url>https://damiencuvillier.com</url>
            <roles>
                <role>simple contributor, packager</role>
            </roles>
        </developer>
        <developer>
            <id>ericledevedec</id>
            <name>Eric Le Devedec</name>
            <email>eric.ledevedec@kpitaine.com</email>
            <url>https://kpitaine.com</url>
            <roles>
                <role>maintainer,developper</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>WTFPL 2.0</name>
            <url>http://www.wtfpl.net/txt/copying/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git@github.com:KpitaineSoftware/yt-dlp-java.git</connection>
        <url>scm:git@github.com:KpitaineSoftware/yt-dlp-java.git</url>
        <developerConnection>scm:git:git@github.com:KpitaineSoftware/yt-dlp-java.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/KpitaineSoftware/yt-dlp-java/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>io.gotan.repository</id>
            <name>Gotan Libraries</name>
            <url>https://repository.dev.gotan.io/repository/gotan.os/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.14.1</jackson.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>